Задание №2
1. Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 367 и 127.

print((367**2+127**2)**0.5)
388.35293226651453


2. Дано двузначное число. Найдите число десятков в нем.

n = 42
print(n // 10 % 10)
4


3. Дано трёхзначное число. Найдите сумму его цифр.
g = 555
a = g // 100
b = g // 10 % 10
c = g % 10
print(a + b + c)
15


4. Дано целое число n. Выведите следующее за ним чётное число.
s=int(input("Введите целое число n: "))
Введите целое число n: 5
print(s+2-(s%2))
6


5. Дано положительное действительное число X. Выведите его дробную часть

x = 10
print(10/8)
1.25


6. Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.

x = 2.5
print(int(x * 10) % 10)
5